MONGOINIT=.
APIBUILDDIR=https://github.com/ditrit/OGrEE-API.git
APIBRANCH=dbForTenants
CLIBUILDDIR=https://github.com/ditrit/OGrEE-CLI.git
CLIBRANCH=envFile
LOCAL_CLI_BUILD_DIR=../../../OGrEE-CLI
APPBUILDDIR=https://github.com/ditrit/OGrEE-APP.git
APPBRANCH=main
LOCAL_APP_BUILD_DIR=../../../OGrEE-APP
APIPORT=3552
DBPORT=27900
WEBPORT=8082
TENANT=EDF

