version: '3'

services:
  ogree_api:
    build:
      context: .
      dockerfile: dev.dockerfile
    env_file: ./dev.env
    container_name: ogree_api
    entrypoint: /home/main
    depends_on:
      - mongodb
      - api_docs
    ports:
      - 3001:3001
    networks:
      - ogree_backend
    
  mongodb:
    image: mongo:latest
    container_name: mongodb
    volumes:
      - ./init_db:/docker-entrypoint-initdb.d
      - db:/data/db
    ports:
      - 27017:27017
    networks:
      - ogree_backend

  api_docs:
    image: quay.io/goswagger/swagger:latest
    container_name: api_docs
    command: serve  --port=3003 --no-open "/home/swagger.json"
    volumes:
      - ./apiDocs:/home
    ports:
      - 3003:3003
    networks:
      - ogree_backend

networks:
  ogree_backend:

volumes:
  db:
